APP_PORT=

STAGE=

DB_URL=
TEST_DB_URL=

# ===== For Docker Compose =====
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
TEST_DB_PORT=

PGADMIN_PORT=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
# ===== For Docker Compose =====
