APP_PORT=

STAGE=

DB_URL=postgresql://user_name:password@localhost:5432/db_name
TEST_DB_URL=postgresql://user_name:password@localhost:5433/db_name

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
COOKIE_SECRET=

# ===== For Docker Compose =====
DB_USER=user_name
DB_PASSWORD=password
DB_NAME=db_name
DB_PORT=5432
TEST_DB_PORT=5433

PGADMIN_PORT=5050
PGADMIN_EMAIL=user_name@pgadmin.com
PGADMIN_PASSWORD=password
# ===== For Docker Compose =====
